<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="CNF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hardees" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-7w-aY3">
                        <rect key="frame" x="10" y="5" width="64" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-Bl-lYw">
                        <rect key="frame" x="296" y="5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="RRt-Bf-Quy"/>
                            <constraint firstAttribute="width" constant="28" id="X9D-rp-i9O"/>
                        </constraints>
                        <state key="normal" image="helpcenter"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-44 Block A, North Nazimabad, Karachi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-XF-wbs">
                        <rect key="frame" x="10" y="30.5" width="299" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" name="secondaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-F9-Dlc">
                        <rect key="frame" x="275" y="5" width="21" height="28"/>
                        <state key="normal" image="call"/>
                    </button>
                </subviews>
                <color key="backgroundColor" name="cellColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ebh-XF-wbs" secondAttribute="trailing" constant="20" id="Ct8-pC-gOy"/>
                    <constraint firstItem="vlD-7w-aY3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ESf-L5-YQh"/>
                    <constraint firstAttribute="trailing" secondItem="RwC-Bl-lYw" secondAttribute="trailing" constant="5" id="GI8-7c-qAD"/>
                    <constraint firstItem="RDf-F9-Dlc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JK1-hi-P3Y"/>
                    <constraint firstItem="RwC-Bl-lYw" firstAttribute="leading" secondItem="RDf-F9-Dlc" secondAttribute="trailing" id="JrZ-hs-79m"/>
                    <constraint firstItem="RDf-F9-Dlc" firstAttribute="centerY" secondItem="RwC-Bl-lYw" secondAttribute="centerY" id="P0X-ys-H9C"/>
                    <constraint firstItem="Ebh-XF-wbs" firstAttribute="top" secondItem="vlD-7w-aY3" secondAttribute="bottom" constant="5" id="TWm-ZU-pOI"/>
                    <constraint firstItem="Ebh-XF-wbs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TqH-kU-dqS"/>
                    <constraint firstItem="RwC-Bl-lYw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="r5T-BQ-d0a"/>
                    <constraint firstItem="vlD-7w-aY3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wQt-pc-xu5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="Ebh-XF-wbs" id="Qmk-qn-XpZ"/>
            </connections>
            <point key="canvasLocation" x="9.4202898550724647" y="43.191964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="21" height="21"/>
        <image name="helpcenter" width="22" height="22"/>
        <namedColor name="cellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.50999999046325684" green="0.5220000147819519" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
